{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Gluster FS Local Cluster",
    "Parameters": {
        "KeyName": {
            "Description": "Name of and existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "String",
            "Default": "sa-east_faermaj-kp"
        }
    },
    "Resources": {
        "GlusterNode01": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "default": [
                            "config-repo",
                            "config-gluster"
                        ]
                    },
                    "config-repo": {
                        "files": {
                            "/etc/yum.repos.d/glusterfs.repo": {
                                "source": "https://raw.github.com/jfaerman/aws/master/glusterfs.repo"
                            }
                        }
                    },
                    "config-gluster": {
                        "packages": {
                            "yum": {
                                "binutils": [],
                                "xfsprogs": [],
                                "glusterfs": [],
                                "glusterfs-server": [],
                                "glusterfs-fuse": []
                            }
                        }
                    }
                }
            },
            "Properties": {
                "SecurityGroups": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "ImageId": "ami-5253894f",
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": "10"
                        }
                    },
                    {
                        "DeviceName": "/dev/xvdf",
                        "Ebs": {
                            "VolumeSize": "100"
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -v\n",
                                "yum update -y aws-cfn-bootstrap\n",
                                "/opt/aws/bin/cfn-init -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r GlusterNode01 ",
                                "    --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                " || error_exit 'Failed to run cfn-init'\n"
                            ]
                        ]
                    }
                }
            }
        },
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access via port 22",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "PublicIP": {
            "Description": "Public IP address of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "GlusterNode01",
                    "PublicIp"
                ]
            }
        }
    }
}